sudo: required
services:
    - docker

before_install:
    - docker build -t tkelleyspace/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true tkelleyspace/docker-react npm run test

deploy:
    provider: elasticbeanstalk
    region: "us-east-1"
    app: "docker-react"
    env: "DockerReact-env"
    bucket_name: "elasticbeanstalk-us-east-1-121753401306"
    bucket_path: "docker-react"
    on:
        branch: master



